{
  "name": "jackmerrell",
  "version": "1.0.0",
  "description": "The online portfolio of Jack Merrell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmerrell/jackmerrell.git"
  },
  "author": "Jack Merrell",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jackmerrell/jackmerrell/issues"
  },
  "homepage": "https://github.com/jackmerrell/jackmerrell#readme",

  "devDependencies": {
    "browser-sync": "^2.18.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-express": "^0.3.5",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  }
}
